--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v46,v47) local v48={};for v65=1, #v46 do v6(v48,v0(v4(v1(v2(v46,v65,v65 + 1 )),v1(v2(v47,1 + (v65% #v47) ,1 + (v65% #v47) + 1 )))%256 ));end return v5(v48);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\4\187\92\17\252\14\83\54\247\4\91\252\22\84\49\186\64\3\177\102","\38\84\215\41\118\220\70")   .. v8.Version ,[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\183\100\49\34\102\164\247\162\62\17\50\124\229\170\250\107\65\103\60\247\175\235\56","\155\203\68\112\86\19\197"),[v7("\114\220\52\203\73\124\241\240","\152\38\189\86\156\32\24\133")]=260 -100 ,[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(580,1074 -(74 + 540) ),[v7("\137\126\110\49\31\125\249","\35\200\29\28\72\115\20\154")]=false,[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\87\219\171","\161\219\54\169\192\90\48\80"),[v7("\100\75\14\44\68\75\26\32\98\71\25","\69\41\34\96")]=Enum.KeyCode.LeftControl});local v10=Instance.new(v7("\140\194\197\30","\75\220\163\183\106\98"),game.Workspace);v10.Name=v7("\49\187\141\50\227\13\180\142\24\204\22\191\153\4\201\3\185\142\7\216\16\174","\185\98\218\235\87");v10.Size=Vector3.new(200,1 + 2 ,33 + 167 );v10.Position=Vector3.new(math.random( -1000000,1000689 -(579 + 110) ),math.random(790 + 9210 ,50000),math.random( -(884136 + 115864),530727 + 469273 ));v10.Anchored=true;local v15=Instance.new(v7("\251\61\53\242","\202\171\92\71\134\190"),game.Workspace);v15.Name=v7("\26\192\42\141\19\206\34\141\5\200\43\128\61\241\45\154\61","\232\73\161\76");v15.Size=Vector3.new(437 -(174 + 233) ,2,83 -53 );v15.Position=Vector3.new( -(594 -255),1612 + 2011 , -641);v15.Anchored=true;spawn(function() while wait() do pcall(function() if (AutoFish or AutoPack or AutoFarmM or FarmZom) then local v80=1174 -(663 + 511) ;while true do if (v80==(0 + 0)) then if  not game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\153\214\70\68\61\183\208\82","\126\219\185\34\61")) then local v163=0;local v164;while true do if ((0 + 0)==v163) then v164=Instance.new(v7("\46\193\90\107\72\114\255\232\15\199\74\107","\135\108\174\62\18\30\23\147"));v164.Name=v7("\148\230\46\210\59\162\58\215","\167\214\137\74\171\120\206\83");v163=1;end if (v163==2) then v164.Velocity=Vector3.new(0 -0 ,0 + 0 ,0);break;end if (v163==(2 -1)) then v164.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v164.MaxForce=Vector3.new(100000,100000,100000);v163=4 -2 ;end end end game.Players.LocalPlayer.Character.Humanoid.JumpPower=0 + 0 ;break;end end else local v81=0 -0 ;local v82;while true do if ((0 + 0)==v81) then v82=game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild(v7("\169\255\54\68\219\171\130\224","\199\235\144\82\61\152"));if v82 then v82:Destroy();end v81=1;end if (v81==1) then wait(1 + 0 );game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end end end end);end end);local v20={[v7("\35\19\175\8\8\24\191\34\0","\75\103\118\217")]={}};v20.DevConfig[v7("\235\93\99\0\150\24\229\91\104\69","\126\167\52\16\116\217")]={v7("\235\33\45\141\187\23\188\234\33\56","\156\168\78\64\224\212\121")};v20.DevConfig[v7("\43\231\182\218\40\232\135\193\31\188","\174\103\142\197")]={v7("\99\38\92\55\40\83\247\88\104\125\55\61","\152\54\72\63\88\69\62")};v20.DevConfig[v7("\248\205\253\72\251\194\202\78\221\202\229","\60\180\164\142")]={v7("\123\87\1\44\53\166","\114\56\62\101\73\71\141"),v7("\155\224\223\193\170","\164\216\137\187"),v7("\254\227\60\189\168\255\15\215\173","\107\178\134\81\210\198\158"),v7("\20\11\143\201\164\57\10\135","\202\88\110\226\166"),v7("\233\26\139\244\207\136","\170\163\111\226\151"),v7("\59\37\187\59\75","\73\113\80\210\88\46\87"),v7("\178\33\194\29\243\137\37\200\89","\135\225\76\173\114"),v7("\41\224\183\191\184\181\174\31","\199\122\141\216\208\204\221")};v20.DevConfig[v7("\129\212\3\228\87\240\158\220\22\245\66\249\163\216","\150\205\189\112\144\24")]={v7("\22\133\185\73\62\135\31\21\101\183\180\85","\112\69\228\223\44\100\232\113"),v7("\231\30\1\214\140\115\136\209\95\43\218\177\116\146\242\30\21\222","\230\180\127\103\179\214\28")};v20.DevConfig[v7("\160\12\76\82\203\71\194\131\29\12","\128\236\101\63\38\132\33")]={v7("\158\168\3\65\246\201\192\180","\175\204\201\113\36\214\139"),v7("\114\192\33\206\5\7\254\52\206\1\7\238\58\196","\100\39\172\85\188")};v20.DevConfig[v7("\129\113\170\148\28\171\81\170\140\50\163\124","\83\205\24\217\224")]={v7("\193\215\204\46\245\220","\93\134\165\173"),v7("\149\243\200\216\47","\30\222\146\161\162\90\174\210"),v7("\214\64\127\29\165\99\127\31\235\90\113\3\235\93","\106\133\46\16"),v7("\104\53\97\239\79\69\74\96\81\243\73\83","\32\56\64\19\156\58"),v7("\120\201\247","\224\58\168\133\54\58\146"),v7("\122\90\66\251\115\149","\107\57\54\43\157\21\230\231"),v7("\236\130\31\241\180\213\195\215","\175\187\235\113\149\217\188"),v7("\31\174\151\73","\24\92\207\225\44\131\25"),v7("\96\193\177\86\22\124","\29\43\179\216\44\123"),v7("\142\216\45","\44\221\185\64"),v7("\38\245\77\90\125","\19\97\135\40\63"),v7("\154\78\54\62\60","\81\206\60\83\91\79"),v7("\126\178\194\115\34\202\73","\196\46\203\176\18\79\163\45"),v7("\136\35\125\21\37\252\234","\143\216\66\30\126\68\155"),v7("\153\198\2\220\220","\129\202\168\109\171\165\195\183"),v7("\15\87\34\214\202\21\239\44","\134\66\56\87\184\190\116"),v7("\17\48\27\178\23\238\97\19\51\35\13","\85\92\81\105\219\121\139\65"),v7("\206\178\94\65\60\252\252\160\68\73\121","\191\157\211\48\37\28"),v7("\249\16\230\25\41\203","\90\191\127\148\124"),v7("\93\145\39\27","\119\24\231\78"),v7("\161\63\160\89\223\69\31\150","\113\226\77\197\42\188\32"),v7("\19\5\248\180\52\18\231","\213\90\118\148"),v7("\111\33\163\88","\45\59\78\212\54"),v7("\34\89\128\128\159","\144\112\54\227\235\230\78\205"),v7("\131\41\3\241","\59\211\72\111\156\176"),v7("\125\134\237\41","\77\46\231\131"),v7("\137\85\184\68\250\6","\32\218\52\214"),v7("\125\26\48\164\253","\58\46\119\81\200\145\208\37"),v7("\31\133\62\181","\86\75\236\80\204\201\221"),v7("\65\84\103\128\236\203\70\72\121\156","\235\18\33\23\229\158"),v7("\119\168\192\168\67","\219\48\218\161"),v7("\197\101\112\72\201","\128\132\17\28\41\187\47")};v20.DevConfig[v7("\45\59\21\46\114\7\31\3\40\94\9\51\8\46","\61\97\82\102\90")]={v7("\158\47\178\71\194\94\25\1","\105\204\78\203\43\167\55\126"),v7("\135\175\55\10\22\22\135\117\183\163\45\21","\49\197\202\67\126\115\100\167"),v7("\19\73\214\39\139","\62\87\59\191\73\224\54"),v7("\193\14\251\192\235","\169\135\98\154"),v7("\250\98\33\71\233\21\193\216\127","\168\171\23\68\52\157\83"),v7("\223\99\252\183\40\44","\231\148\17\149\205\69\77"),v7("\179\176\200\233\83","\159\224\199\167\155\55"),v7("\196\253\53\194\242\225","\178\151\147\92"),v7("\169\240\67\38\23","\26\236\157\44\82\114\44"),v7("\11\40\211\82\36\39\193\66","\59\74\78\181"),v7("\3\216\73\82","\211\69\177\58\58"),v7("\146\253\105\240\251\223\190\246\124","\171\215\133\25\149\137")};v20.DevConfig[v7("\205\193\33\238\192\54\221\68\231\193\60\243\251\57\249\81","\34\129\168\82\154\143\80\156")]={v7("\161\183\37\2\68\14\175\151\167\58\31\8\6\201\169\183\53\31\8\7","\233\229\210\83\107\40\46"),v7("\229\71\36\223\9\129\100\32\195\12\213\2\122\150\55\200\69\58\194\69\136","\101\161\34\82\182")};local v29=v9:AddTab({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]="Automação",[v7("\23\60\246\255","\145\94\95\153")]=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\153\64\141\29\228\169\152\77\140\22","\215\157\173\116\181\46")});local v30=v9:AddTab({[v7("\1\189\159\254\223","\186\85\212\235\146")]=v7("\227\148\2\241\121\200\89\208\140","\56\162\225\118\158\89\142"),[v7("\117\6\207\161","\184\60\101\160\207\66")]=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\214\40\228\98\209\40\233\104\219\36","\220\81\226\28")});local v31=v9:AddTab({[v7("\39\220\150\247\239","\167\115\181\226\155\138")]=v7("\204\18\196","\166\130\66\135\60\27\17"),[v7("\109\73\193\123","\80\36\42\174\21")]=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\68\99\34\29\67\99\47\23\73\111","\26\46\112\87")});v9:SelectTab(v29);local v32=v29:AddToggle(v7("\151\44\191\124\182\177\66","\212\217\67\203\20\223\223\37"),{[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\151\160\242\223\246\135\227\195\166\180\241\222","\176\214\213\134"),[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false});v32:OnChanged(function(v49) _G.autorespawn=v49;end);spawn(function() while wait() do if _G.autorespawn then pcall(function() if (game.Players.LocalPlayer.PlayerGui.Load.Frame.Visible==true) then for v124,v125 in pairs(getconnections(game.Players.LocalPlayer.PlayerGui.Load.Frame.Load.MouseButton1Click)) do v125.Function();end end end);end end end);v9:SelectTab(v29);local v33=v29:AddToggle(v7("\51\232\33\59\54\52\244\38\60","\22\114\157\85\84"),{[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\159\225\23\74\195\152\253\16\77","\227\222\148\99\37"),[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=false});v33:OnChanged(function(v50) AutoFish=v50;end);spawn(function() while wait() do pcall(function() if AutoFish then local v83=0;while true do if (v83==2) then for v157,v158 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v158:FindFirstChild(v7("\227\29\15\247\7\98","\217\161\114\109\149\98\16")) and v158.Bobber.Effect.Enabled) then local v169=0 -0 ;local v170;while true do if (v169==(1 + 0)) then v158.Click:FireServer(unpack(v170));break;end if (v169==0) then wait(0.6);v170={[1 -0 ]=game.Players.LocalPlayer.Character.HumanoidRootPart.Position};v169=1 + 0 ;end end elseif ((v158.Name==v7("\49\33\43\104","\20\114\64\88\28\220")) and  not v158:FindFirstChild(v7("\19\14\208\182\253\194","\221\81\97\178\212\152\176"))) then wait(689.6 -(586 + 103) );local v187={[1 + 0 ]=game.Players.LocalPlayer.Character.HumanoidRootPart.Position};v158.Click:FireServer(unpack(v187));workspace:WaitForChild(v7("\224\226\15\248\18\204\233\9\232","\122\173\135\125\155")):WaitForChild(v7("\162\200\19\177\18\52\218\135\201\1\183\43","\168\228\161\96\217\95\81")):WaitForChild(v7("\248\221\39\95\36\86\217\221\43","\55\187\177\78\60\79")):WaitForChild(v7("\31\203\75\254\75","\224\77\174\63\139\38\175")):FireServer();end end break;end if (v83==1) then wait(0.5 -0 );for v159,v160 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if string.find(v160.Name,v7("\111\121\119","\45\61\22\19\124\19\203")) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v160);end end v83=1490 -(1309 + 179) ;end if (v83==(0 -0)) then wait(0.5 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(53711 -33711),165 + 53 ,42493 -22493 );v83=1 -0 ;end end end end);end end);local v34=v29:AddToggle(v7("\165\84\76\33\196\113\89\45\143\64\95\43","\78\228\33\56"),{[v7("\250\119\166\15\128","\229\174\30\210\99")]=v7("\58\248\146\94\173\13\56\24\230\135\86\232","\89\123\141\230\49\141\93"),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=false});v34:OnChanged(function(v51) AutoPack=v51;end);spawn(function() while wait() do pcall(function() if AutoPack then local v84=609 -(295 + 314) ;local v85;while true do if (v84==2) then if (game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\230\161\14\36\194\209\165","\163\182\192\109\79")) or game.Players.LocalPlayer.Character:FindFirstChild(v7("\4\39\3\203\244\51\35","\149\84\70\96\160")) or game.workspace:FindFirstChild(v85):FindFirstChild(v7("\8\7\14\230\57\1\8","\141\88\102\109"))) then local v165=0 -0 ;local v166;while true do if (v165==0) then v166=1962 -(1300 + 662) ;while true do if (v166==1) then for v198,v199 in ipairs(game.workspace.Merchants:GetChildren()) do local v200=0;local v201;while true do if (v200==(0 -0)) then v201=0;while true do if (v201==1) then game:GetService(v7("\112\115\70\26\38\71\118\97\29\54\84","\83\38\26\52\110")):Button1Down(Vector2.new(1280,672));wait(1755.5 -(1178 + 577) );break;end if (v201==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v199.HumanoidRootPart.CFrame * CFrame.new(0,0 + 0 ,3.1) ;game:GetService(v7("\205\167\160\60\238\175\190\29\232\171\160","\72\155\206\210")):CaptureController();v201=1;end end break;end end end break;end if (v166==0) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\131\82\201\123\27\58\80","\161\211\51\170\16\122\93\53")));wait(0.5);v166=1;end end break;end end end break;end if (v84==(2 -1)) then wait(1405.001 -(851 + 554) );v85=game.Players.LocalPlayer.Name;v84=2 + 0 ;end if (v84==(0 -0)) then wait(0.6 -0 );game.workspace:WaitForChild(v7("\34\163\63\124\239\233\1\178\62","\136\111\198\77\31\135")):WaitForChild(v7("\51\28\162\69\169\194\30\186\10\36\162\68\190\236\22\167\22","\201\98\105\199\54\221\132\119")):WaitForChild(v7("\154\0\138\34\9\52\174\181\9","\204\217\108\227\65\98\85")):WaitForChild(v7("\108\198\225\240\33","\160\62\163\149\133\76")):FireServer();v84=1;end end end end);end end);local v35=v29:AddToggle(v7("\121\2\51\73\24\50\63\86\93\5\51\79\75\18","\38\56\119\71"),{[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\247\148\235\70\159\243\153\239\76\205\194\136\236\76","\191\182\225\159\41"),[v7("\15\23\46\84\158\139\214","\162\75\114\72\53\235\231")]=false});v34:OnChanged(function(v52) AutoMission=v52;end);spawn(function() while wait() do if AutoMission then pcall(function() workspace.Merchants.ExpertiseMerchant.Clickable.Retum:FireServer();end);end end end);local v36=v29:AddToggle(v7("\175\51\72\238\86\1\152\124\96\196","\98\236\92\36\130\51"),{[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\35\124\14\115\78\13\158\64\87\36","\234\96\19\98\31\43\110"),[v7("\34\26\84\198\185\126\159","\235\102\127\50\167\204\18")]=false});v36:OnChanged(function(v53) BringDF=v53;end);spawn(function() while wait() do if BringDF then pcall(function() for v109,v110 in pairs(game.Workspace.Trees.Tree.Model:GetChildren()) do if (v110.ClassName==v7("\100\174\250\47","\78\48\193\149\67\36")) then fireclickdetector(v110.Main.ClickDetector);end end end);end end end);local v37=v29:AddToggle("Auto Presente | Beri 💸 |",{[v7("\4\23\148\20\68","\33\80\126\224\120")]="Auto Presente | Beri 💸 |",[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=false});v37:OnChanged(function(v54) _G.autoclaimgift=ACG;end);spawn(function() while wait(302 -(115 + 187) ) do pcall(function() if _G.autoclaimgift then local v86=0 + 0 ;local v87;local v88;while true do if (v86==(0 + 0)) then v87=v7("\181\241\19\39\176\131\217\5\52\169","\194\231\148\100\70");v88=game:GetService(v7("\113\67\211\168\229\216\71\79\196","\168\38\44\161\195\150")).UserData[v7("\181\239\135\100\15","\118\224\156\226\22\80\136\214")   .. game.Players.LocalPlayer.UserId ].ClaimRewardHourly;v86=1;end if (v86==1) then v88:FireServer(v87);break;end end end end);end end);local v38=v29:AddToggle("Auto Gema | Gams 💎 |",{[v7("\118\231\77\140\71","\224\34\142\57")]="Auto Gema | Gams 💎 |",[v7("\250\162\195\220\102\253\73","\110\190\199\165\189\19\145\61")]=false});v38:OnChanged(function(v55) _G.autoclaimgift=ACG;end);spawn(function() while wait(0) do pcall(function() if _G.autoclaimgift then local v89=0;local v90;local v91;local v92;while true do if (v89==(3 -2)) then v92=nil;while true do if (v90==(1161 -(160 + 1001))) then v91=v7("\232\238\96\233\153\195\247\234\101\227","\167\186\139\23\136\235");v92=game:GetService(v7("\45\186\154\6\9\165\137\14\31","\109\122\213\232")).UserData[v7("\219\228\167\34\209","\80\142\151\194")   .. game.Players.LocalPlayer.UserId ].ClaimRewardDaily;v90=1 + 0 ;end if (1==v90) then v92:FireServer(v91);break;end end break;end if (v89==(0 + 0)) then v90=0 -0 ;v91=nil;v89=359 -(237 + 121) ;end end end end);end end);local v39=v29:AddToggle(v7("\34\211\99\67\67\229\127\77\15\202\114\66\4\195\100","\44\99\166\23"),{[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\210\22\61\31\194\123\16\119\255\15\44\30\133\93\11","\22\147\99\73\112\226\56\120"),[v7("\156\112\228\244\152\180\97","\237\216\21\130\149")]=false});v39:OnChanged(function(v56) _G.autoclaim=ACLL;end);spawn(function() while wait(897 -(525 + 372) ) do pcall(function() if _G.autoclaim then local v93=0 -0 ;local v94;local v95;local v96;while true do if (v93==(9 -6)) then v96=game:GetService(v7("\108\15\159\0\54\31\16\168\94","\203\59\96\237\107\69\111\113")).UserData[v7("\17\5\169\243\14","\183\68\118\204\129\81\144")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v96:FireServer(v94,v95);wait(142.8 -(96 + 46) );v94=v7("\45\161\113\237\6","\226\110\205\16\132\107");v93=4;end if (v93==(778 -(643 + 134))) then wait(0.8 + 0 );v94=v7("\136\207\74\79\78","\45\203\163\43\38\35\42\91");v95=v7("\246\132\213\47\158\251","\52\178\229\188\67\231\201");v96=game:GetService(v7("\22\78\66\15\228\76\34\34\68","\67\65\33\48\100\151\60")).UserData[v7("\234\244\171\202\204","\147\191\135\206\184")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v93=4 -2 ;end if (v93==(7 -5)) then v96:FireServer(v94,v95);wait(0.8);v94=v7("\167\36\167\200\213","\210\228\72\198\161\184\51");v95=v7("\18\72\250\28\106\157","\174\86\41\147\112\19");v93=3 + 0 ;end if (v93==(0 -0)) then v94=v7("\161\66\94\86\189","\62\226\46\63\63\208\169");v95=v7("\193\24\92\143\6\92","\62\133\121\53\227\127\109\79");v96=game:GetService(v7("\39\27\32\254\197\190\163\19\17","\194\112\116\82\149\182\206")).UserData[v7("\12\187\73\10\255","\110\89\200\44\120\160\130")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v96:FireServer(v94,v95);v93=1;end if (v93==4) then v95=v7("\207\194\233\213\88\191","\33\139\163\128\185");v96=game:GetService(v7("\96\87\22\213\68\72\5\221\82","\190\55\56\100")).UserData[v7("\99\188\57\12\44","\147\54\207\92\126\115\131")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v96:FireServer(v94,v95);wait(0.8 -0 );break;end end end end);end end);spawn(function() while wait(719 -(316 + 403) ) do pcall(function() if _G.autoclaim then local v97=v7("\46\61\52\116\0","\30\109\81\85\29\109");local v98=v7("\200\116\81\189\58\199\173","\156\159\17\52\214\86\190");local v99=game:GetService(v7("\153\224\175\183\189\255\188\191\171","\220\206\143\221")).UserData[v7("\179\110\40\5\231","\178\230\29\77\119\184\172")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v99:FireServer(v97,v98);wait(0.8 + 0 );local v97=v7("\214\178\11\18\122","\152\149\222\106\123\23");local v98=v7("\234\35\243\72\185\196\116","\213\189\70\150\35");local v99=game:GetService(v7("\120\90\102\3\92\69\117\11\74","\104\47\53\20")).UserData[v7("\150\95\132\14\131","\111\195\44\225\124\220")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v99:FireServer(v97,v98);wait(0.8);local v97=v7("\251\74\1\122\166","\203\184\38\96\19\203");local v98=v7("\14\118\124\74\194\32\32","\174\89\19\25\33");local v99=game:GetService(v7("\24\29\64\69\228\151\10\44\23","\107\79\114\50\46\151\231")).UserData[v7("\12\181\176\59\181","\160\89\198\213\73\234\89\215")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v99:FireServer(v97,v98);wait(0.8);end end);end end);spawn(function() while wait(0 -0 ) do pcall(function() if _G.autoclaim then local v100=v7("\107\125\181\247\200","\165\40\17\212\158");local v101=v7("\200\214\6\39\46\233\192\89","\70\133\185\104\83");local v102=game:GetService(v7("\51\74\86\33\218\20\68\71\47","\169\100\37\36\74")).UserData[v7("\53\148\167\66\63","\48\96\231\194")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v102:FireServer(v100,v101);wait(0.8 + 0 );local v100=v7("\235\86\15\36\20","\227\168\58\110\77\121\184\207");local v101=v7("\86\51\177\84\185\215\104\247","\197\27\92\223\32\209\187\17");local v102=game:GetService(v7("\52\80\209\240\16\79\194\248\6","\155\99\63\163")).UserData[v7("\183\194\164\159\134","\228\226\177\193\237\217")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v102:FireServer(v100,v101);wait(0.8);end end);end end);spawn(function() while wait(0 -0 ) do pcall(function() if _G.autoclaim then local v103=0;local v104;local v105;local v106;while true do if ((6 + 2)==v103) then v106:FireServer(v104,v105);wait(0.8);v104=v7("\153\138\120\250\82","\68\218\230\25\147\63\174");v105=v7("\142\34\82\64\186\168\36\84\73\231\252","\214\205\74\51\44");v106=game:GetService(v7("\205\67\240\247\100\234\77\225\249","\23\154\44\130\156")).UserData[v7("\36\181\168\188\9","\115\113\198\205\206\86")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);v103=9;end if (v103==(4 + 7)) then v105=v7("\13\139\17\74\37\223\32\132\21\23\125","\186\78\227\112\38\73");v106=game:GetService(v7("\203\88\239\94\64\106\253\84\248","\26\156\55\157\53\51")).UserData[v7("\185\203\19\203\135","\48\236\184\118\185\216")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(0.8 -0 );break;end if (v103==10) then v104=v7("\9\36\160\74\123","\22\74\72\193\35");v105=v7("\15\113\229\84\32\124\234\95\41\40\183","\56\76\25\132");v106=game:GetService(v7("\105\206\185\45\220\78\192\168\35","\175\62\161\203\70")).UserData[v7("\9\206\198\1\10","\85\92\189\163\115")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(0.8 -0 );v104=v7("\10\160\49\49\36","\88\73\204\80");v103=11;end if (4==v103) then wait(0.8 -0 );v104=v7("\15\221\199\19\255","\42\76\177\166\122\146\161\141");v105=v7("\134\130\4\194\117\115\171\141\0\152","\22\197\234\101\174\25");v106=game:GetService(v7("\26\59\183\215\101\191\214\133\40","\230\77\84\197\188\22\207\183")).UserData[v7("\204\7\195\238\179","\85\153\116\166\156\236\193\144")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(0.8 + 0 );v103=5;end if (v103==(3 -1)) then v106=game:GetService(v7("\198\229\62\189\54\225\235\47\179","\69\145\138\76\214")).UserData[v7("\69\220\140\155\128","\118\16\175\233\233\223")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(0.8 + 0 );v104=v7("\168\136\52\178\227","\29\235\228\85\219\142\235");v105=v7("\30\220\187\209\123\75\41\85\56\128","\50\93\180\218\189\23\46\71");v106=game:GetService(v7("\233\171\73\71\87\204\73\221\161","\40\190\196\59\44\36\188")).UserData[v7("\9\86\217\166\197","\109\92\37\188\212\154\29")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v103=3;end if (v103==(0 -0)) then v104=v7("\23\188\34\239\57","\134\84\208\67");v105=v7("\48\164\135\80\31\169\136\91\22\253","\60\115\204\230");v106=game:GetService(v7("\208\53\249\123\244\42\234\115\226","\16\135\90\139")).UserData[v7("\97\103\3\33\113","\24\52\20\102\83\46\52")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(17.8 -(12 + 5) );v104=v7("\231\35\32\45\2","\111\164\79\65\68");v103=3 -2 ;end if (v103==(18 -9)) then wait(0.8 -0 );v104=v7("\167\91\255\83\137","\58\228\55\158");v105=v7("\151\129\209\34\48\168\59\179\140\129\124","\85\212\233\176\78\92\205");v106=game:GetService(v7("\125\87\154\233\89\72\137\225\79","\130\42\56\232")).UserData[v7("\223\166\33\241\127","\95\138\213\68\131\32")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(0.8);v103=24 -14 ;end if (v103==(2 + 4)) then v105=v7("\42\165\60\127\5\168\51\116\12\245","\19\105\205\93");v106=game:GetService(v7("\158\7\204\138\44\185\9\221\132","\95\201\104\190\225")).UserData[v7("\154\216\196\220\144","\174\207\171\161")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(1973.8 -(1656 + 317) );v104=v7("\206\242\12\250\245","\183\141\158\109\147\152");v105=v7("\15\1\231\0\32\12\232\11\41\80","\108\76\105\134");v103=7;end if (v103==(7 + 0)) then v106=game:GetService(v7("\220\202\163\234\221\251\196\178\228","\174\139\165\209\129")).UserData[v7("\150\160\231\211\249","\24\195\211\130\161\166\99\16")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(0.8 + 0 );v104=v7("\101\15\232\37\94","\118\38\99\137\76\51");v105=v7("\222\46\4\30\5\37\243\33\0\67\89","\64\157\70\101\114\105");v106=game:GetService(v7("\119\167\181\232\3\80\169\164\230","\112\32\200\199\131")).UserData[v7("\25\67\89\170\252","\66\76\48\60\216\163\203")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v103=21 -13 ;end if (v103==1) then v105=v7("\229\209\130\210\34\239\200\222\134\140","\138\166\185\227\190\78");v106=game:GetService(v7("\252\123\215\60\65\51\24\200\113","\121\171\20\165\87\50\67")).UserData[v7("\243\43\188\36\134","\98\166\88\217\86\217")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(0.8 -0 );v104=v7("\213\250\120\8\139","\188\150\150\25\97\230");v105=v7("\249\129\94\14\0\232\212\142\90\81","\141\186\233\63\98\108");v103=356 -(5 + 349) ;end if (5==v103) then v104=v7("\135\236\76\186\233","\96\196\128\45\211\132");v105=v7("\22\133\122\83\222\170\186\223\48\218","\184\85\237\27\63\178\207\212");v106=game:GetService(v7("\63\86\27\84\27\73\8\92\13","\63\104\57\105")).UserData[v7("\62\148\161\86\52","\36\107\231\196")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);wait(0.8);v104=v7("\126\185\163\142\80","\231\61\213\194");v103=28 -22 ;end if (v103==3) then v106:FireServer(v104,v105);wait(0.8);v104=v7("\39\227\165\202\60","\58\100\143\196\163\81");v105=v7("\57\74\34\175\51\76\235\9\31\23","\110\122\34\67\195\95\41\133");v106=game:GetService(v7("\66\190\73\65\197\101\176\88\79","\182\21\209\59\42")).UserData[v7("\130\68\192\15\30","\222\215\55\165\125\65")   .. game.Players.LocalPlayer.UserId ].ChallengesRemote;v106:FireServer(v104,v105);v103=1275 -(266 + 1005) ;end end end end);end end);v9:SelectTab(v29);local v40=v29:AddToggle(v7("\196\168\67\63\143\28\228\182\94\112\211\116\201\184\89\36\192\116\249","\84\133\221\55\80\175"),{[v7("\137\238\48\170\194","\60\221\135\68\198\167")]=v7("\207\168\236\140\2\241\239\182\241\195\94\153\194\184\246\151\77\153\242","\185\142\221\152\227\34"),[v7("\124\192\81\251\86\63\227","\151\56\165\55\154\35\83")]=false});v40:OnChanged(function(v57) AutoHaki1=v57;end);spawn(function() while wait() do pcall(function() if AutoHaki1 then for v111=1,2 + 0  do local v112={[3 -2 ]=v7("\143\77","\142\192\35\101"),[2 -0 ]=1697 -(561 + 1135) };workspace:WaitForChild(v7("\227\102\44\177\195\141\184\23","\118\182\21\73\195\135\236\204")):WaitForChild(v7("\61\47\31\82\59","\157\104\92\122\32\100\109")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\138\143\230","\203\195\198\175\170\93\71\237")):FireServer(unpack(v112));task.wait(0.1 -0 );local v112={[3 -2 ]=v7("\1\77\56","\156\78\43\94\181\49\113"),[1068 -(507 + 559) ]=2 -1 };workspace:WaitForChild(v7("\71\251\193\177\47\66\109\115","\25\18\136\164\195\107\35")):WaitForChild(v7("\221\62\172\93\77","\216\136\77\201\47\18\220\161")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\4\197\2","\226\77\140\75\186\104\188")):FireServer(unpack(v112));task.wait(0.1);local v112={[1]=v7("\150\200\214","\47\217\174\176\95"),[2]=3 -2 };workspace:WaitForChild(v7("\141\206\115\16\150\85\108\39","\70\216\189\22\98\210\52\24")):WaitForChild(v7("\239\204\166\149\236","\179\186\191\195\231")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\208\22\49","\132\153\95\120")):FireServer(unpack(v112));local v112={[389 -(212 + 176) ]=v7("\158\188","\192\209\210\110\77\151\186"),[907 -(250 + 655) ]=2 -1 };workspace:WaitForChild(v7("\213\16\39\251\219\197\244\2","\164\128\99\66\137\159")):WaitForChild(v7("\53\154\236\172\63","\222\96\233\137")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\144\154\142","\144\217\211\199\127\232\147")):FireServer(unpack(v112));task.wait(0.1);local v112={[1]=v7("\215\41\56","\36\152\79\94\72\181\37\98"),[2]=1 -0 };workspace:WaitForChild(v7("\226\203\66\45\243\217\83\62","\95\183\184\39")):WaitForChild(v7("\128\44\226\52\107","\98\213\95\135\70\52\224")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\215\138\224","\52\158\195\169\23")):FireServer(unpack(v112));task.wait(0.1);local v112={[1 -0 ]=v7("\85\186\52","\235\26\220\82\20\230\85\27"),[2]=1};workspace:WaitForChild(v7("\189\178\236\208\80\137\181\232","\20\232\193\137\162")):WaitForChild(v7("\23\204\192\180\216","\17\66\191\165\198\135\236\119")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\38\134\135","\177\111\207\206\115\159\136\140")):FireServer(unpack(v112));local v112={[1]=v7("\42\135","\63\101\233\112\116\180\47"),[2]=1957 -(1869 + 87) };workspace:WaitForChild(v7("\246\40\232\0\220\55\215\58","\86\163\91\141\114\152")):WaitForChild(v7("\102\24\113\97\5","\90\51\107\20\19")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\164\217\172","\93\237\144\229\143")):FireServer(unpack(v112));task.wait(0.1 -0 );local v112={[1]=v7("\58\240\246","\38\117\150\144\121\107"),[2]=1};workspace:WaitForChild(v7("\24\168\235\40\9\186\250\59","\90\77\219\142")):WaitForChild(v7("\211\23\36\43\115","\26\134\100\65\89\44\103")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\216\202\25","\196\145\131\80\67")):FireServer(unpack(v112));task.wait(1901.1 -(484 + 1417) );local v112={[2 -1 ]=v7("\49\182\0","\136\126\208\102\104\120"),[2]=1 -0 };workspace:WaitForChild(v7("\77\153\203\81\139\83\41\80","\49\24\234\174\35\207\50\93")):WaitForChild(v7("\57\225\248\154\78","\17\108\146\157\232")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\98\234\61","\200\43\163\116\141\79")):FireServer(unpack(v112));local v112={[1]=v7("\144\56","\131\223\86\93\227\208\148"),[2]=774 -(48 + 725) };workspace:WaitForChild(v7("\214\86\179\164\57\180\247\68","\213\131\37\214\214\125")):WaitForChild(v7("\19\56\32\173\222","\129\70\75\69\223")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\111\226\218","\143\38\171\147\137\28")):FireServer(unpack(v112));task.wait(0.1 -0 );local v112={[2 -1 ]=v7("\255\132\191","\180\176\226\217\147\99\131"),[2]=1};workspace:WaitForChild(v7("\230\170\42\21\247\184\59\6","\103\179\217\79")):WaitForChild(v7("\127\164\25\199\126","\195\42\215\124\181\33\236")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\36\112\30","\152\109\57\87\94\69")):FireServer(unpack(v112));task.wait(0.1 + 0 );local v112={[1]=v7("\214\209\12","\200\153\183\106\195\222\178\52"),[2]=2 -1 };workspace:WaitForChild(v7("\7\240\141\47\109\91\38\226","\58\82\131\232\93\41")):WaitForChild(v7("\182\68\213\7\98","\95\227\55\176\117\61")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\49\87\10","\203\120\30\67\43")):FireServer(unpack(v112));local v112={[1]=v7("\222\43","\185\145\69\45\143"),[1 + 1 ]=1};workspace:WaitForChild(v7("\191\12\28\180\248\139\11\24","\188\234\127\121\198")):WaitForChild(v7("\13\33\22\145\7","\227\88\82\115")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\106\54\147","\19\35\127\218\199\98")):FireServer(unpack(v112));task.wait(0.1 + 0 );local v112={[1]=v7("\51\253\12","\130\124\155\106"),[2]=854 -(152 + 701) };workspace:WaitForChild(v7("\224\216\243\189\135\247\104\190","\223\181\171\150\207\195\150\28")):WaitForChild(v7("\121\41\230\188\54","\105\44\90\131\206")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\214\201\155","\94\159\128\210\217\104")):FireServer(unpack(v112));task.wait(1311.1 -(430 + 881) );local v112={[1 + 0 ]=v7("\127\255\0","\26\48\153\102\223\63\31\153"),[2]=896 -(557 + 338) };workspace:WaitForChild(v7("\55\83\232\225\38\65\249\242","\147\98\32\141")):WaitForChild(v7("\45\80\230\216\57","\43\120\35\131\170\102\54")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\125\47\174","\228\52\102\231\214\197\208")):FireServer(unpack(v112));end end end);end end);local v40=v29:AddToggle(v7("\63\245\97\197\170\163\24\221\23\160\105\138\216\138\9\223\26\239\53\229\218\203\5","\182\126\128\21\170\138\235\121"),{[v7("\191\211\33\234\131","\102\235\186\85\134\230\115\80")]=v7("\118\25\42\80\50\252\35\92\5\126\67\50\230\35\71\5\58\80\50\251\18\23\16","\66\55\108\94\63\18\180"),[v7("\48\136\131\54\50\85\0","\57\116\237\229\87\71")]=false});v40:OnChanged(function(v58) AutoHaki2=v58;end);game:GetService(v7("\152\164\227\212\114\252\81\163\178\232","\39\202\209\141\135\23\142")).RenderStepped:connect(function() if AutoHaki2 then for v75=1 + 0 ,100 do local v76=0 -0 ;local v77;while true do if (v76==1) then workspace:WaitForChild(v7("\194\41\72\203\12\122\173\246","\217\151\90\45\185\72\27")):WaitForChild(v7("\246\111\226\0\105","\54\163\28\135\114")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\1\242\116","\31\72\187\61\226\46")):FireServer(unpack(v77));task.wait(0.1 -0 );v77={[2 -1 ]=v7("\236\0\69","\68\163\102\35\178\39\30"),[4 -2 ]=802 -(499 + 302) };workspace:WaitForChild(v7("\139\99\223\213\39\180\151\16","\113\222\16\186\167\99\213\227")):WaitForChild(v7("\27\29\254\228\17","\150\78\110\155")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\172\236\14","\32\229\165\71\129\196\126\223")):FireServer(unpack(v77));v76=2;end if (v76==5) then task.wait(866.1 -(39 + 827) );v77={[2 -1 ]=v7("\249\160\225","\215\182\198\135\167\25"),[4 -2 ]=3 -2 };workspace:WaitForChild(v7("\184\90\239\90\169\72\254\73","\40\237\41\138")):WaitForChild(v7("\242\103\255\234\117","\42\167\20\154\152")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\99\215\139","\65\42\158\194\34\17")):FireServer(unpack(v77));task.wait(0.1);v76=8 -2 ;end if (v76==(1 + 7)) then task.wait(0.1 -0 );v77={[1 + 0 ]=v7("\175\40\185","\189\224\78\223\43\183\139"),[2]=1};workspace:WaitForChild(v7("\27\239\143\4\229\47\232\139","\161\78\156\234\118")):WaitForChild(v7("\146\164\204\206\152","\188\199\215\169")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\213\32\118","\136\156\105\63\27")):FireServer(unpack(v77));task.wait(0.1 -0 );v76=9;end if (v76==(113 -(103 + 1))) then v77={[555 -(475 + 79) ]=v7("\52\130","\84\123\236\25"),[4 -2 ]=3 -2 };workspace:WaitForChild(v7("\197\152\175\5\136\180\228\138","\213\144\235\202\119\204")):WaitForChild(v7("\22\11\219\56\23","\45\67\120\190\74\72\67")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\9\11\196","\137\64\66\141\197\153\232\142")):FireServer(unpack(v77));task.wait(0.1);v77={[1 + 0 ]=v7("\44\214\36","\232\99\176\66\198"),[2 + 0 ]=1504 -(1395 + 108) };v76=29 -19 ;end if (v76==(1206 -(7 + 1197))) then task.wait(0.1);v77={[1 + 0 ]=v7("\236\135","\181\163\233\164\225\225"),[1 + 1 ]=1};workspace:WaitForChild(v7("\101\152\59\101\116\138\42\118","\23\48\235\94")):WaitForChild(v7("\73\201\221\79\104","\178\28\186\184\61\55\83")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\237\228\110","\149\164\173\39\92\146\110")):FireServer(unpack(v77));task.wait(0.1);v76=322 -(27 + 292) ;end if (6==v76) then v77={[2 -1 ]=v7("\53\33\84","\142\122\71\50\108\77\141\123"),[2]=1};workspace:WaitForChild(v7("\32\177\250\10\31\20\182\254","\91\117\194\159\120")):WaitForChild(v7("\47\14\59\10\10","\68\122\125\94\120\85\145")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\62\53\230","\218\119\124\175\62\168\185")):FireServer(unpack(v77));task.wait(0.1 -0 );v77={[4 -3 ]=v7("\138\254","\164\197\144\40"),[3 -1 ]=1 -0 };v76=7;end if (v76==(149 -(43 + 96))) then workspace:WaitForChild(v7("\217\50\45\20\95\140\237\45","\76\140\65\72\102\27\237\153")):WaitForChild(v7("\127\201\19\192\232","\222\42\186\118\178\183\97")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\116\197\109","\234\61\140\36")):FireServer(unpack(v77));task.wait(0.1);v77={[4 -3 ]=v7("\14\219\188","\111\65\189\218\18"),[2]=1};workspace:WaitForChild(v7("\118\88\30\39\47\93\187\66","\207\35\43\123\85\107\60")):WaitForChild(v7("\69\185\165\248\70","\25\16\202\192\138")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\212\226\132","\148\157\171\205\130\201")):FireServer(unpack(v77));break;end if (v76==(8 -4)) then workspace:WaitForChild(v7("\13\45\230\232\205\235\199\176","\209\88\94\131\154\137\138\179")):WaitForChild(v7("\29\178\193\110\33","\66\72\193\164\28\126\67\81")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\206\5\129","\22\135\76\200\56\70")):FireServer(unpack(v77));task.wait(0.1 + 0 );v77={[1 + 0 ]=v7("\162\62","\129\237\80\152\68\61"),[2]=1 -0 };workspace:WaitForChild(v7("\100\187\1\225\56\22\76\80","\56\49\200\100\147\124\119")):WaitForChild(v7("\249\45\186\226\243","\144\172\94\223")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\13\38\139","\39\68\111\194")):FireServer(unpack(v77));v76=2 + 3 ;end if (v76==3) then v77={[1 -0 ]=v7("\220\33\22","\123\147\71\112\127\122"),[2]=1 + 0 };workspace:WaitForChild(v7("\249\222\135\99\98\205\217\131","\38\172\173\226\17")):WaitForChild(v7("\120\2\41\253\114","\143\45\113\76")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\145\145\53","\92\216\216\124")):FireServer(unpack(v77));task.wait(0.1 + 0 );v77={[1752 -(1414 + 337) ]=v7("\116\52\170","\157\59\82\204\32"),[1942 -(1642 + 298) ]=2 -1 };v76=11 -7 ;end if ((20 -13)==v76) then workspace:WaitForChild(v7("\182\227\175\153\249\183\151\241","\214\227\144\202\235\189")):WaitForChild(v7("\216\182\130\105\47","\92\141\197\231\27\112\211\51")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\207\214\163","\177\134\159\234\195")):FireServer(unpack(v77));task.wait(0.1 + 0 );v77={[1]=v7("\146\237\57","\169\221\139\95\192"),[2]=1 + 0 };workspace:WaitForChild(v7("\235\152\122\45\6\39\202\138","\70\190\235\31\95\66")):WaitForChild(v7("\143\241\31\244\218","\133\218\130\122\134")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\21\214\202","\88\92\159\131\164\188\195")):FireServer(unpack(v77));v76=8;end if (v76==0) then v77={[1]=v7("\208\61","\152\159\83\105\106\82"),[974 -(357 + 615) ]=1};task.wait(0.1 + 0 );workspace:WaitForChild(v7("\180\213\84\224\237\93\149\199","\60\225\166\49\146\169")):WaitForChild(v7("\26\13\42\56\62","\103\79\126\79\74\97")   .. game.Players.LocalPlayer.UserId ):WaitForChild(v7("\147\86\250","\122\218\31\179\19\62")):FireServer(unpack(v77));v77={[1]=v7("\156\208\203","\37\211\182\173\161\169\193"),[4 -2 ]=1};v76=1 + 0 ;end end end end end);v9:SelectTab(v30);local v41=v30:AddToggle(v7("\2\193\96\38\145\212\49\221\122\46\145\219\44\214\103","\150\67\180\20\73\177"),{[v7("\185\17\14\65\136","\45\237\120\122")]=v7("\246\253\182\35\151\202\176\37\217\239\226\1\216\234\177","\76\183\136\194"),[v7("\94\227\227\57\69\67\0","\116\26\134\133\88\48\47")]=false});v41:OnChanged(function(v59) AutoFarmB=v59;end);spawn(function() while wait(0 -0 ) do pcall(function() if AutoFarmB then for v113,v114 in pairs(game.Workspace.Enemies:GetChildren()) do if (string.find(v114.Name,v7("\94\227\175\229\175","\18\126\161\192\132\221")) and v114:FindFirstChild(v7("\119\61\163\5\88\80\33\170\54\89\80\60\158\5\68\75","\54\63\72\206\100"))) then v114.HumanoidRootPart.CanCollide=false;v114.HumanoidRootPart.Size=Vector3.new(10,8 + 2 ,10);v114:FindFirstChild(v7("\224\76\72\123\235\116\193\93\119\117\234\111\248\88\87\110","\27\168\57\37\26\133")).Anchored=true;v114:FindFirstChild(v7("\5\191\113\169\217\34\163\120\154\216\34\190\76\169\197\57","\183\77\202\28\200")).CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,4, -(2 + 13)) ;if (v114.Humanoid.Health==0) then local v167=0;while true do if ((0 + 0)==v167) then v114.HumanoidRootPart.Size=Vector3.new(0,1301 -(384 + 917) ,697 -(128 + 569) );v114:Destroy();break;end end end end end for v115,v116 in pairs(game.Workspace.Enemies:GetChildren()) do if (string.find(v116.Name,v7("\52\33\136\10","\104\119\83\233")) and v116:FindFirstChild(v7("\221\237\42\35\77\250\241\35\16\76\250\236\23\35\81\225","\35\149\152\71\66"))) then v116.HumanoidRootPart.CanCollide=false;v116.HumanoidRootPart.Size=Vector3.new(10,10,10);v116.HumanoidRootPart.Transparency=1543.9 -(1407 + 136) ;v116:FindFirstChild(v7("\49\253\79\177\52\22\225\70\130\53\22\252\114\177\40\13","\90\121\136\34\208")).Anchored=true;v116:FindFirstChild(v7("\239\27\88\31\201\1\92\26\245\1\90\10\247\15\71\10","\126\167\110\53")).CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1891 -(687 + 1200) , -15) ;if (v116.Humanoid.Health==(1710 -(556 + 1154))) then v116.HumanoidRootPart.Size=Vector3.new(0 -0 ,0,95 -(9 + 86) );v116:Destroy();end end end for v117,v118 in pairs(game.Workspace.Enemies:GetChildren()) do if (string.find(v118.Name,v7("\28\30\41\234\197\127","\95\93\112\78\152\188")) or string.find(v118.Name,v7("\227\244\139\17\237\170","\178\161\149\229\117\132\222")) or string.find(v118.Name,v7("\188\211\212\169\167","\67\232\187\189\204\193\118\198")) or string.find(v118.Name,v7("\168\60\180\34","\143\235\78\213\64\91\98")) or string.find(v118.Name,v7("\187\71\143\252\126","\214\237\40\228\137\16")) or string.find(v118.Name,v7("\167\246\252\205\6\180","\198\229\131\143\185\99")) or string.find(v118.Name,v7("\119\158\173\119\85\149","\19\49\236\200")) or string.find(v118.Name,v7("\220\37\227\185\235","\218\158\87\150\215\132")) or string.find(v118.Name,v7("\207\22\204\229","\173\155\126\185\130\86\66")) or string.find(v118.Name,v7("\194\179\180\212\132\229\235\161\191\213","\140\133\198\218\167\232")) or string.find(v118.Name,v7("\146\59\186\115\129\167","\228\213\78\212\29")) or (string.find(v118.Name,v7("\164\77\160\0","\139\231\44\214\101")) and v118:FindFirstChild(v7("\241\250\11\95\30\190\56\18\235\224\9\74\32\176\35\2","\118\185\143\102\62\112\209\81")))) then local v156=421 -(275 + 146) ;while true do if (v156==(0 + 0)) then v118.HumanoidRootPart.CanCollide=false;v118.HumanoidRootPart.Size=Vector3.new(74 -(29 + 35) ,44 -34 ,29 -19 );v156=4 -3 ;end if ((1 + 0)==v156) then v118:FindFirstChild(v7("\116\101\36\231\171\26\21\60\110\127\38\242\149\20\14\44","\88\60\16\73\134\197\117\124")).Anchored=true;v118:FindFirstChild(v7("\120\255\245\201\79\95\227\252\250\78\95\254\200\201\83\68","\33\48\138\152\168")).CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(1012 -(53 + 959) ,412 -(312 + 96) , -(26 -11)) ;v156=287 -(147 + 138) ;end if (v156==2) then if (v118.Humanoid.Health==0) then local v189=0;local v190;while true do if (0==v189) then v190=0;while true do if (v190==(899 -(813 + 86))) then v118.HumanoidRootPart.Size=Vector3.new(0,0 + 0 ,0 -0 );v118:Destroy();break;end end break;end end end if (v118.Humanoid.Health==(492 -(18 + 474))) then local v191=0;while true do if ((0 + 0)==v191) then v118.HumanoidRootPart.Size=Vector3.new(0 -0 ,1086 -(860 + 226) ,303 -(121 + 182) );v118:Destroy();break;end end end break;end end end end end end);end end);local v42=v31:AddDropdown(v7("\86\4\63\65\197\56\101\24","\87\18\118\80\49\161"),{[v7("\120\23\206\172\181","\208\44\126\186\192")]=v7("\196\31\168\195\23\245\198\64\246\8\228\232\36\223","\46\151\122\196\166\116\156\169"),[v7("\211\236\74\15\254\246","\155\133\141\38\122")]=v20.DevConfig[v7("\9\35\191\85\96\121\136\32\56\175\73\78\113\177","\197\69\74\204\33\47\31")],[v7("\221\90\86\147\249","\231\144\47\58")]=false,[v7("\150\221\220\116\13\49\219","\89\210\184\186\21\120\93\175")]=""});v42:OnChanged(function(v60) getgenv().tpmerchant=v60;end);v31:AddButton({[v7("\133\90\104\217\124","\90\209\51\28\181\25")]=v7("\254\107\84\174\139\224","\223\176\27\55\142"),[v7("\0\190\221\182\54\178\222\161\45\180\192","\213\68\219\174")]=v7("\37\240\32\167\30\245","\31\107\128\67\135\74\165\95"),[v7("\251\233\240\65\67\176\219\227","\209\184\136\156\45\33")]=function() if (getgenv().tpmerchant==v7("\53\201\108\4\189\14\207\125","\216\103\168\21\104")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.workspace.Merchants.QuestHakiMerchant.HumanoidRootPart.CFrame;elseif (getgenv().tpmerchant==v7("\90\168\87\176\125\191\3\128\106\164\77\175","\196\24\205\35")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(184 + 1309 ,1500 -(988 + 252) ,246 + 1925 );elseif (getgenv().tpmerchant==v7("\10\153\234\8\37","\102\78\235\131")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(402 + 880),218, -(3338 -(49 + 1921)));elseif (getgenv().tpmerchant==v7("\220\34\53\77\75","\84\154\78\84\36\39\89\215")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2000 -(223 + 667) ,269 -(51 + 1) ,3369);elseif (getgenv().tpmerchant==v7("\204\244\83\75\17\219\232\69\80","\101\157\129\54\56")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1702,216, -325);elseif (getgenv().tpmerchant==v7("\54\187\131\177\46\120","\25\125\201\234\203\67")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1072,621 -260 ,1669);elseif (getgenv().tpmerchant==v7("\74\227\23\17\16","\115\25\148\120\99\116\71")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2152 -1147 ,224, -(4464 -(146 + 979)));elseif (getgenv().tpmerchant==v7("\63\51\176\52\68\30","\33\108\93\217\68")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(521 + 1322),827 -(311 + 294) ,9526 -6110 );elseif (getgenv().tpmerchant==v7("\254\70\174\185\222","\205\187\43\193")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(645 + 877 ,1708 -(496 + 947) ,3523 -(1233 + 125) );elseif (getgenv().tpmerchant==v7("\223\116\3\214\240\123\17\198","\191\158\18\101")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(113,113 + 165 ,4443 + 509 );elseif (getgenv().tpmerchant==v7("\227\202\148\191","\207\165\163\231\215")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1983,42 + 176 ,2211 -(963 + 682) );elseif (getgenv().tpmerchant==v7("\227\225\233\83\54\100\207\234\252","\16\166\153\153\54\68")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(754 + 149 ,1774 -(504 + 1000) ,821 + 398 );end end});v31:AddButton({[v7("\252\178\205\67","\153\178\211\160\38\84\65")]=v7("\161\2\89\32\194\27\91\57\131\75\110\59","\75\226\107\58"),[v7("\123\223\29\118\19\195\206\83","\173\56\190\113\26\113\162")]=function() if (getgenv().tpmerchant==v7("\249\223\52\9\242\194\217\37","\151\171\190\77\101")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.workspace.Merchants.QuestHakiMerchant.HumanoidRootPart.CFrame;elseif (getgenv().tpmerchant==v7("\231\42\236\189\253\111\75\225\61\241\167\243","\107\165\79\152\201\152\29")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1360 + 133 ,260,2171);elseif (getgenv().tpmerchant==v7("\115\92\225\197\95","\31\55\46\136\171\52")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(121 + 1161),218, -1368);elseif (getgenv().tpmerchant==v7("\247\36\221\253\221","\148\177\72\188")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1636 -526 ,217,3369);elseif (getgenv().tpmerchant==v7("\151\163\82\192\178\144\94\192\174","\179\198\214\55")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1455 + 247),126 + 90 , -325);elseif (getgenv().tpmerchant==v7("\219\30\123\108\72\210","\179\144\108\18\22\37")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1254 -(156 + 26)),208 + 153 ,1669);elseif (getgenv().tpmerchant==v7("\245\180\20\155\203","\175\166\195\123\233")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1571 -566 ,224, -(3503 -(149 + 15)));elseif (getgenv().tpmerchant==v7("\220\204\84\89\245\253","\144\143\162\61\41")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1843,222,4376 -(890 + 70) );elseif (getgenv().tpmerchant==v7("\197\222\18\68\119","\83\128\179\125\48\18\231")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1639 -(39 + 78) ,747 -(14 + 468) ,4760 -2595 );elseif (getgenv().tpmerchant==v7("\124\177\245\212\73\23\73\174","\126\61\215\147\189\39")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(113,776 -498 ,2555 + 2397 );elseif (getgenv().tpmerchant==v7("\94\246\14\77","\37\24\159\125")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1983,218,340 + 226 );elseif (getgenv().tpmerchant==v7("\255\190\101\71\200\178\124\81\223","\34\186\198\21")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(192 + 711 ,122 + 148 ,1219);end end});local v43=SamTab:AddToggle(v7("\217\29\209\82\130\201\29\192\78\214\184\59\196\80","\162\152\104\165\61"),{[v7("\249\38\166\113\117","\133\173\79\210\29\16")]=v7("\172\105\249\36\205\77\248\46\158\104\173\24\140\113","\75\237\28\141"),[v7("\248\90\202\176\58\23\243","\129\188\63\172\209\79\123\135")]=false});v43:OnChanged(function(v62) AutoSamQuestXX=v62;end);spawn(function() while wait() do pcall(function() local v70=0 + 0 ;while true do if (v70==(0 -0)) then if  not AutoSamQuestXX then return;end if (game.Workspace.Merchants.QuestMerchant and game.Workspace.Merchants.QuestMerchant:FindFirstChild(v7("\99\232\239\206\75\229\228\193\69","\173\32\132\134")) and game.Workspace.Merchants.QuestMerchant.Clickable:FindFirstChild(v7("\124\30\28\250\163","\173\46\123\104\143\206\81"))) then game.Workspace.Merchants.QuestMerchant.Clickable.Retum:FireServer(v7("\151\17\35\131\72\210\81","\97\212\125\66\234\37\227"));game.Workspace.Merchants.QuestMerchant.Clickable.Retum:FireServer(v7("\169\239\183\60\19\219\179","\126\234\131\214\85"));end break;end end end);end end);local v44=SamTab:AddToggle(v7("\165\192\93\85\15\167\218\68\74\78\151\198","\47\228\181\41\58"),{[v7("\146\245\205\55\6","\127\198\156\185\91\99\80")]=v7("\212\15\216\255\231\40\54\211\229\27\223\227","\190\149\122\172\144\199\107\89"),[v7("\22\0\247\255\235\62\17","\158\82\101\145\158")]=false});v44:OnChanged(function(v63) AutoCompassQuestXX=v63;end);spawn(function() while wait() do pcall(function() local v71=0 + 0 ;local v72;local v73;local v74;while true do if (v71==(3 -2)) then v74=nil;while true do if (v72==(1 + 0)) then v74=game.Players.LocalPlayer.Character:FindFirstChild(v7("\227\25\206\235\89\251\52","\133\160\118\163\155\56\136\71"));if (v73 or v74) then local v178=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;game.Players.LocalPlayer.Character.Humanoid:UnequipTools();v73.Parent=game.Players.LocalPlayer.Character;if v73:FindFirstChild(v7("\198\173\98\247\164","\213\150\194\17\146\214\127")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v73.Poser.Value);end v73:Activate();wait(51.2 -(12 + 39) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v178);end break;end if (v72==(0 + 0)) then if  not AutoCompassQuestXX then return;end v73=game.Players.LocalPlayer.Backpack:FindFirstChild(v7("\83\241\15\6\69\99\237","\36\16\158\98\118"));v72=2 -1 ;end end break;end if (v71==(0 -0)) then v72=0 + 0 ;v73=nil;v71=1;end end end);end end);local v45=v31:AddToggle(v7("\58\188\176\219\6\144\146\118\56\166\169\196\71\183\177","\86\123\201\196\180\38\196\194"),{[v7("\195\225\205\163\242","\207\151\136\185")]=v7("\137\150\60\141\52\76\65\232\160\39\143\100\121\98\187","\17\200\227\72\226\20\24"),[v7("\148\68\29\214\220\253\251","\159\208\33\123\183\169\145\143")]=false});v45:OnChanged(function(v64) AutoLootXXX=v64;end);spawn(function() while wait() do pcall(function() if  not AutoLootXXX then return;end for v78,v79 in pairs(game.Workspace:GetChildren()) do if ((v79.Name==v7("\209\85\53\38\243\73\43","\86\146\58\88")) and v79:FindFirstChild(v7("\112\222\228\196\162\236","\154\56\191\138\160\206\137\86"))) then v79.Handle.CFrame=CFrame.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position);end end end);end end);
